# Retry

./: Dogtail.Retry.sln  LICENSE  SemanticVersion.yml  azure-pipelines.yml
Dogtail.Retry/: Dogtail.Retry.csproj  Retry.cs
Dogtail.Retry.Samples/: Dogtail.Retry.Samples.csproj  Program.cs
Dogtail.Retry.UnitTests/: Dogtail.Retry.UnitTests.csproj  UnitTest1.cs
